
<!DOCTYPE html>
<html>
  <head>
    <title>Elsa McCarthy's Profile</title>
    <meta name="description" content="Profile about Elsa">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/dc5cbabc20.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
          <h1> Hello, I'm Elsa </h1>

          <img src="images/profile.jpg" class="img-circle" alt="Elsa McCarthy">
          <p> I am a French and Management student at King's College London. I love cheerleading for our team, KCL Lions, cooking delicious vegan food and learning to code with Le Wagon.</p>

          <a href="https://www.kcl.ac.uk/" target="_blank" class="btn-blue"> King's College London </a>
      </div>
        <div class="card-white">
          <h2> Cheerleading</h2>
          <p>
            I love cheerleading with my team KCL Lions!
          </p>
        </div>
        <div class="card-white">
          <h2> Cooking </h2>
          <p>
            I love cooking (and eating) vegan food and sharing it on instagram @ldn_vegan_student
          </p>
        </div>
        <div class="card-white">
          <h2> Coding with Le Wagon </h2>
          <p>
            I am learning to love coding with an introduction course from Le Wagon
          </p>
        </div>

        <div class="card-white footer">
          <h2> Follow me </h2>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/elsa.mccarthy.7" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/ldn_vegan_student/?hl=en" target="_blank">
                <i class="fab fa-instagram-square"></i>
              </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/elsa-mccarthy-0085a819a/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            </li>
          </ul>
        </div>
    </div>


  </body>

</html>
